<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Helpa Acceuil</title>
        <link rel="icon" type="image/x-icon" href="images/fav.png">

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    <style>
        .custom-alert{
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px; /* Adjust the width as needed */
        z-index: 1; /* Ensure it appears on top */
        }
        .text-error{
            font-size: 14.5px;
            color: #d93025;
            text-align: left;
            margin: -5px 0 10px;
            display: none;
        }
    </style>
    
    <body>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com" class="site-footer-link">
                                helpaassociation@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Helpa
                        <small>Association d'adoption d'animaux</small>
                    </span>
                </a>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Nos causes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="login.html">Connexion</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Faire un don</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">choisir une langue</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="../mini_projet/Home.html">anglais</a></li>

                                <li><a class="dropdown-item" href="#">français</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id = "message_s" class="alert alert-success custom-alert" role="alert" style="display:none;"></div>
        <div id = "message_e" class="alert alert-danger custom-alert" role="alert" style="display:none;"></div>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">
            
                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="mini_projet/images/slide/slide1.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Un Cœur Aimant</h1>
                                            
                                            <p><strong>Ouvrez votre cœur à un ami poilu dans le besoin</strong></p>
                                        </div>
                                    </div>
            
                                    <div class="carousel-item">
                                        <img src="mini_projet/images/slide/slide2.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Humanité</h1>
                                            
                                            <p><strong>changez une vie pour toujours !</strong></p>
                                        </div>
                                    </div>
            
                                    <div class="carousel-item">
                                        <img src="mini_projet/images/slide/slide3.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>But Non Lucratif</h1>
                                            
                                            <p><strong>Donnez et aidez-nous à grandir davantage</strong></p>
                                        </div>
                                    </div>
                                </div>
            
                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Précédent</span>
                                </button>
            
                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Suivant</span>
                                </button>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            


            <section class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h2 class="mb-5">Bienvenue sur Helpa</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="adopt.php" class="d-block">
                                    <img src="mini_projet/images/icons/adopt.png" class="featured-block-image img-fluid" alt="">
            
                                    <p class="featured-block-text">Adoptez un <strong>animal</strong></p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="member_form.php" class="d-block">
                                    <img src="mini_projet/images/icons/volunteer.png" class="featured-block-image img-fluid" alt="">
            
                                    <p class="featured-block-text">Devenez <strong>bénévole</strong></p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="donate.html" class="d-block">
                                    <img src="mini_projet/images/icons/donate.png" class="featured-block-image img-fluid" alt="">
            
                                    <p class="featured-block-text">Faites un <strong>don</strong></p>
                                </a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </section>
            <section class="section-padding section-bg" id="section_2">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-6 col-12">
                            <img src="mini_projet/images/about.jpg" class="custom-text-box-image img-fluid" alt="">
                        </div>
            
                        <div class="col-lg-6 col-12 d-flex align-items-center and justify-content-center">
                            <div class="custom-text-box">
                                <h2 class="mb-2">Notre Histoire</h2>
            
                                <h5 class="mb-3">Helpa, Organisation à But Non Lucratif</h5>
            
                                <p class="mb-0">
                                    Tout a commencé un jour ordinaire, lorsque nous sommes tombés sur une statistique stupéfiante.
                                    Le Maroc était confronté à une réalité déchirante - environ 3 millions de chiens errants errant dans ses rues, ignorés et abandonnés.
                                    C'est à ce moment-là que la graine de notre projet de dernière année a été plantée.
                                    Animés par une détermination partagée à faire une différence, nous avons entrepris une mission pour être leur voix.
                                    Ainsi, notre projet est né, alimenté par la compassion et un engagement implacable à soulager la souffrance de ceux qui ne peuvent pas parler pour eux-mêmes.
                                </p>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            
            


            <section class="cta-section section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
            
                        <div class="col-lg-5 col-12 ms-auto">
                            <h2 class="mb-0">Faites une différence. <br> Donnez de l'espoir.</h2>
                        </div>
            
                        <div class="col-lg-5 col-12">
                            <a href="donate.html" class="me-4">Faire un don</a>
            
                            <a href="member_form.php" class="custom-btn btn smoothscroll">Devenir bénévole</a>
                        </div>
            
                    </div>
                </div>
            </section>
            


            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Nos Causes</h2>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 ">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/adopt.jpg" class="custom-block-image img-fluid" alt="">
            
                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Adoption d'animaux</h5>
            
                                        <p>L'adoption d'animaux offre non seulement un foyer aimant à un animal dans le besoin, mais aussi une expérience profondément enrichissante pour l'adoptant.</p>
            
                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>
            
                                    <a href="adopt.php" class="custom-btn btn">Adoptez maintenant</a>
            
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/volunteer.jpg" class="custom-block-image img-fluid" alt="">
            
                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Devenir bénévole</h5>
            
                                        <p>Le bénévolat n'est pas seulement un acte de gentillesse,c'est une force puissante pour le changement, un pilier des communautés compassionnelles.</p>
            
                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>
            
                                    <a href="member_form.php" class="custom-btn btn">Devenir bénévole</a>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/donation.jpg" class="custom-block-image img-fluid" alt="">
            
                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Faire un don</h5>
            
                                        <p>Faire un don est plus qu'une simple transaction financière, c'est un geste de compassion, de solidarité et de soutien.Pensez aux animaux dans le besoin.</p>
                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>
            
                                    <a href="donate.html" class="custom-btn btn">Faites un don maintenant</a>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            
            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>Restons en contact</h2>
                            </div>
            
                            <div class="contact-info">
                                <h5 class="mb-3">Coordonnées</h5>
            
                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                                </p>
            
                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>
            
                                    <a href="tel: 05246-69155">
                                        05246-69155
                                    </a>
                                </p>
            
                                <p class="d-flex">
                                    
            
                                    <p>
                                        <i class="bi-envelope me-2"></i><a href="mailto:helpaassociation@gmail.com" >helpaassociation@gmail.com</a>
                                    </p>
                                </p>
            
                                <a href="https://www.google.com/maps/place/ENSA+:+%C3%89cole+Nationale+des+Sciences+Appliqu%C3%A9es_Safi/@32.3268093,-9.2661967,17.02z/data=!4m6!3m5!1s0xdac2176b55d2d85:0x8f039c8e14c1a1af!8m2!3d32.326826!4d-9.2636605!16s%2Fm%2F0m0krrm?entry=ttu" class="custom-btn btn mt-3">Obtenir l'itinéraire</a>
                            </div>
                        </div>
            
                        
            
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4">
                        <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="">
                    </div>
        
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Liens Rapides</h5>
                        <ul class="footer-menu d-flex flex-column">
                            <li class="footer-menu-item"><a href="#section_2" class="footer-menu-link">Notre histoire</a></li>
        
                            <li class="footer-menu-item"><a href="#section_3" class="footer-menu-link">Causes</a></li>
        
                            <li class="footer-menu-item"><a href="member_form.php" class="footer-menu-link">Devenir bénévole</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Coordonnées</h5>
        
                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>
        
                            <a href="tel:05246-69155" class="site-footer-link">
                                0688062914
                            </a>
                        </p>
        
                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>
        
                            <a href="mailto:helpaassociation@gmail.com" class="site-footer-link">
                                helpaassociation@gmail.com
                            </a>
                        </p>
        
                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>
        
                        <a href="https://www.google.com/maps/place/ENSA+:+%C3%89cole+Nationale+des+Sciences+Appliqu%C3%A9es_Safi/@32.3268093,-9.2661967,17.02z/data=!4m6!3m5!1s0xdac2176b55d2d85:0x8f039c8e14c1a1af!8m2!3d32.326826!4d-9.2636605!16s%2Fm%2F0m0krrm?entry=ttu" class="custom-btn btn mt-3">Obtenir l'itinéraire</a>
                    </div>
                </div>
            </div>
        
            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">
        
                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Droits d'auteur © 2024 <a href="#">Helpa</a>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
        
                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                                </li>
        
                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
            var urlParams = new URLSearchParams(window.location.search);
                var error = urlParams.get('error');
                var success = urlParams.get('success');
                
                if (error) {
                    switch(error) {
                    case "unexpected_error":
                    // Display error message based on error type
                        errorMessage = "Unexpected error Please try later";
                        document.getElementById('message_e').innerHTML = errorMessage;
                        document.getElementById('message_e').style.display = 'block';
                        break;
                } 
            }
            else if (success){
                switch(success) {
                } 
            }
            function removeQueryParams() {
                window.history.replaceState({}, document.title, window.location.pathname);
            }
            setTimeout(function() {
                document.getElementById('message_e').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
            setTimeout(function() {
                document.getElementById('message_s').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
                
    
            // Call the function to remove query parameters when the page loads
            window.onload = removeQueryParams;
            setTimeout()
        </script>

    </body>
</html>