<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Helpa Connexion</title>
        <link rel="icon" type="image/x-icon" href="images/fav.png">

        <!-- FICHIERS CSS -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
        <link href="css/login_style.css" rel="stylesheet">
        <link href="css/style_form.css" rel="stylesheet">

    </head>
    <style>
        .custom-alert{
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; /* Ajustez la largeur si nécessaire */
            z-index: 1; /* Assurez-vous qu'il apparaît au-dessus */
        }
    </style>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                Helpa@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <div id = "message_s" class="alert alert-success custom-alert" role="alert" style="display:none;"></div>
        <div id = "message_e" class="alert alert-danger custom-alert" role="alert" style="display:none;"></div>
        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Helpa
                        <small>Association d'Adoption d'Animaux de Compagnie</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Home.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="adopt.php">Adopter un animal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="member_form.php">Devenir volontaire</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donner</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="raw d-flex justify-content-center align-items-center ">
          <div class='login-container'>
            <div class='left-container'>
              <h1>
                <i class="fa-solid fa-paw" style="color: #63E6BE;"></i>
                Helpa
              </h1>
              <div class='lock'>
                <img src='images/login.png'>
              </div>
            </div>
            <div class='right-container'>
              <header>
                <h2>Rebonjour !</h2>
                <form action="login_conn.php" method="POST">
                    <div class='set'>
                    <label for="email" class="formbold-form-label"> Email </label>
                    <input required
                    type="text"
                    name="email"
                    id="email"
                    class="formbold-form-input"
                    />
                    <label for="pass" class="formbold-form-label"> Votre mot de passe</label>
                    <input required
                    type="text"
                    name="pass"
                    id="pass"
                    class="formbold-form-input"
                    />
                    <label for="choice" class="formbold-form-label">Vous vous identifiez en tant que</label>
                        <select class = "formbold-form-input"  name = "choice" required>
                        <option value="adopter">Adoptant</option>
                        <option value="volunteer">Volontaire</option>
                        <option value="admin">Administrateur</option>
                        </select>
                    </div>
                
              </header>
              <footer>
                <div class='set'>
                    <a href="status.php">
                        <button id='login' >Connexion</button>
                    </a>
                </div>
              </footer>

              </form>
            </div>
          </div> 
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4">
                        <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Liens Rapides</h5>
                        <ul class="footer-menu d-flex flex-column">
                            <li class="footer-menu-item"><a href="Home.html" class="footer-menu-link">Accueil</a></li>

                            <li class="footer-menu-item"><a href="member_form.php" class="footer-menu-link">Devenir volontaire</a></li>

                            <li class="footer-menu-item"><a href="donate.html" class="footer-menu-link">Donner</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Coordonnées</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:05246-69155" class="site-footer-link">
                                05246-69155
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                Helpa@gmail.com
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <a href="http://maps.google.com/maps" class="custom-btn btn mt-3">Obtenir l'itinéraire</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Droits d'auteur © 2024 <a href="#">Helpa</a> 
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
<script>
        var urlParams = new URLSearchParams(window.location.search);
            var error = urlParams.get('error');
            var success = urlParams.get('success');
            
            if (error) {
                switch(error) {
                case "unexpected_error":
                // Afficher le message d'erreur en fonction du type d'erreur
                    errorMessage = "Erreur inattendue. Veuillez réessayer plus tard.";
                    document.getElementById('message_e').innerHTML = errorMessage;
                    document.getElementById('message_e').style.display = 'block';
                    break;
                case "admin":
                    // Afficher le message d'erreur en fonction du type d'erreur
                    errorMessage = "Votre authentification en tant qu'administrateur a échoué. Veuillez vérifier vos informations de connexion.";
                    document.getElementById('message_e').innerHTML = errorMessage;
                    document.getElementById('message_e').style.display = 'block';
                    break;
                case "adopter":
                // Afficher le message d'erreur en fonction du type d'erreur
                errorMessage = "Votre authentification en tant qu'adoptant a échoué. Veuillez vérifier vos informations de connexion.";
                document.getElementById('message_e').innerHTML = errorMessage;
                document.getElementById('message_e').style.display = 'block';
                break;
                case "member":
                // Afficher le message d'erreur en fonction du type d'erreur
                errorMessage = "Votre authentification en tant que membre a échoué. Veuillez vérifier vos informations de connexion.";
                document.getElementById('message_e').innerHTML = errorMessage;
                document.getElementById('message_e').style.display = 'block';
                break;
            } 
        }
        else if (success){
            switch(success) {
                case "inserted":
            // Afficher le message de réussite en fonction du type de succès
                    errorMessage = "Vos données ont été insérées avec succès dans la base de données.";
                    document.getElementById('message_s').innerHTML = errorMessage;
                    document.getElementById('message_s').style.display = 'block';
                    break;
            // Afficher le message de réussite
            } 
        }
        function removeQueryParams() {
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        setTimeout(function() {
            document.getElementById('message_e').style.display = 'none';}, 3000); // 3000 millisecondes = 3 secondes
        setTimeout(function() {
            document.getElementById('message_s').style.display = 'none';}, 3000); // 3000 millisecondes = 3 secondes
            

        // Appeler la fonction pour supprimer les paramètres de requête lorsque la page se charge
        window.onload = removeQueryParams;
        setTimeout()
    </script>