<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Helpa Admin</title>
        <link rel="icon" type="image/x-icon" href="images/fav.png">

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
        <link href="css/send_email.css" rel="stylesheet">
        <link href="css/style_form.css" rel="stylesheet">
        <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">!-->
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    <style>
        .custom-alert{
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; /* Adjust the width as needed */
            z-index: 1; /* Ensure it appears on top */
        }
        .set {
            width:100%;
            
        }
    </style>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com">
                                helpaassociation@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Helpa
                        <small>Association d'adoption d'animaux</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Home_adm.php">Accueil de l'admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="send_mail_me.html">Envoyer un email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointement.php">Rendez-vous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vérifier les demandes</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="admin_demande_adoption.php">Pour l'adoption</a></li>

                                <li><a class="dropdown-item" href="admin_demande_membre.php">Pour le bénévolat </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">Animals</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarLightDropdownMenuLink">
                                <li class="dropdown-item"><a href="add_an.html">Ajouter un animal</a></li>

                                <li class="dropdown-item"><a href="modify_an.html">Modifier les informations</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="raw d-flex justify-content-center align-items-center ">
          <div class='login-container'>
            <div class='left-container'>
              <h1>
                <i class="fa-solid fa-paw" style="color: #63E6BE;"></i>
                Helpa
              </h1>
              <div class='lock'>
                <img src='images/login.png'>
              </div>
            </div>
            <div class='right-container'>
              <header>
                <h2>Envoyer un mail</h2>
                <form>
                    <label for="email" class="formbold-form-label"> Email </label>
                    <input required
                    type="text"
                    name="email"
                    id="email"
                    class="formbold-form-input"
                    value = "ihssanenedjaoui5@gmail.com"
                    />
                    <label for="name" class="formbold-form-label"> Nom et Prénom</label>
                    <input required
                    type="text"
                    name="name"
                    id="name"
                    class="formbold-form-input"
                    value="Ihssane Nedjaoui"
                    />
                
              </header>
              <footer>
                <div class='set'>
                    <button id='refused' onclick="envoyerMessage(false)">Refusé</button>
                    
                    <button id='Accepted' onclick="envoyerMessage(true)">Accepté</button>
                    
                </div>
              </footer>

              </form>
            </div>
          </div> 
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4">
                        <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Liens Rapides</h5>
                        <ul class="footer-menu d-flex flex-column">
                        <li class="footer-menu-item"><a href="Home_adm.php" class="footer-menu-link">Acceuil de l'admin</a></li>
        
                            <li class="footer-menu-item"><a href="send_mail_me.html" class="footer-menu-link">Envoyer un mail</a></li>
        
                            <li class="footer-menu-item"><a href="appointement.php" class="footer-menu-link">Rendez-vous</a></li>
                        </ul>
                    </div>
        
                    <div class="col-lg-4 col-md-6 col-12 mx-auto d-flex justify-content-center flex-column">
                        <h5 class="site-footer-title mb-3">Informations de contact</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:0688062914" class="site-footer-link">
                                0688062914
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com" class="site-footer-link">
                                helpaassociation@gmail.com
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Droits d'auteur © 2024 <a href="Home.html">Helpa</a> 
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
<script src="send_mail.js">
</script>
