<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Helpa Donation</title>
        <link rel="icon" type="image/x-icon" href="images/fav.png">

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
    </head>
    <style>
        .custom-alert{
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; /* Adjust the width as needed */
            z-index: 1; /* Ensure it appears on top */
        }
    </style>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com">
                                helpaassociation@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Helpa
                        <small>Pet Adoption Association</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="adopt.php">Adopt an Animal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="member_form.php">Volunteer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id = "message_s" class="alert alert-success custom-alert" role="alert" style="display:none;"></div>
        <div id = "message_e" class="alert alert-danger custom-alert" role="alert" style="display:none;"></div>
        <main>

            <section class="donate-section">
                <div class="section-overlay"></div>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mx-auto">
                            <form class="custom-form donate-form" action="donate_c.php" method="POST" role="form">
                                <h3 class="mb-4">Make a donation</h3>

                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <h5 class="mb-3">Donation Frequency</h5>
                                    </div>

                                    <div class="col-lg-6 col-6 form-check-group form-check-group-donation-frequency">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value = "OneTime" name="DonationFrequency" id="DonationFrequencyOne" checked>
                                            
                                            <label class="form-check-label" for="DonationFrequencyOne">
                                                One Time
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-6 form-check-group form-check-group-donation-frequency">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value ="Monthly" name="DonationFrequency" id="DonationFrequencyMonthly">
                                            
                                            <label class="form-check-label" for="DonationFrequencyMonthly">
                                                Monthly
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-12 mt-2">
                                        <h5 class="mt-1">Select Currency</h5>
                                        <div class="input-group">
                                            <span class="input-group-text custom-icon" id="currency-icon"><i class="bi-currency-dollar"></i></span>
                                            <select class="form-select" name ="devise" id="currency-select" aria-label="Select Currency" onchange="changeCurrencySymbol()">
                                                <option value="USD" selected>US Dollar (USD)</option>
                                                <option value="EUR">Euro (EUR)</option>
                                                <option value="GBP">British Pound (GBP)</option>
                                                <option value="MAD">Moroccan Dirham (MAD)</option>

                                            </select>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-lg-12 col-12">
                                        <br>
                                        <h5 class="mt-2 mb-3">Select an Amount</h5>
                                    </div>

                                    <!--<div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio"  value ="10" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault">
                                                10
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value="15" name="flexRadioDefault" id="flexRadioDefault2">
                                            <label class="form-check-label" for="flexRadioDefault">
                                                15
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value ="20" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label" for="flexRadioDefault">
                                                20
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value="30" name="flexRadioDefault" id="flexRadioDefault4">
                                            <label class="form-check-label" for="flexRadioDefault">
                                                30
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value="45" name="flexRadioDefault" id="flexRadioDefault5">
                                            <label class="form-check-label" for="flexRadioDefault">
                                            45
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" value="50" name="flexRadioDefault" id="flexRadioDefault6">
                                            <label class="form-check-label" for="flexRadioDefault">
                                                50
                                            </label>
                                        </div>
                                    </div>-->

                                    <div class="col-lg-6 col-12 form-check-group">
                                        <div class="input-group">
                                            <span class="input-group-text" id="custom-amount-symbol">$</span>
                                            <input type="text" name="flexRadioDefault" class="form-control" placeholder="Custom amount" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <h5 class="mt-1">Personal Info</h5>
                                    </div>

                                    <div class="col-lg-6 col-12 mt-2">
                                        <input type="text" name="donation-fname" id="donation-name" class="form-control" placeholder="First name" pattern="[a-zA-z]+ *"required>
                                    </div>

                                    <div class="col-lg-6 col-12 mt-2">
                                        <input type="text" name="donation-lname" id="donation-name" class="form-control" placeholder="Last name" pattern="[a-zA-z]+ *" required>
                                    </div>

                                    <div class="col-lg-6 col-12 mt-2">
                                        <input type="email" name="donation-email" id="donation-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Jackdoe@gmail.com" required>
                                    </div>
                                    
                                    
                                        <a href="donate_c.php">
                                            <button type="submit" class="form-control mt-4">Billing Info</button>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
<script>
    var urlParams = new URLSearchParams(window.location.search);
        var error = urlParams.get('error');
        var success = urlParams.get('success');
        
        if (error) {
            switch(error) {
            case "unexpected_error":
            // Display error message based on error type
                errorMessage = "Unexpected error Please try later";
                document.getElementById('message_e').innerHTML = errorMessage;
                document.getElementById('message_e').style.display = 'block';
                break;
        } 
    }
    else if (success){
        switch(success) {
            case "inserted":
        // Display  success message based on success type
                errorMessage = "Your data has been successfully inserted into the database.";
                document.getElementById('message_s').innerHTML = errorMessage;
                document.getElementById('message_s').style.display = 'block';
                break;
        // Display success message
        } 
    }
    function removeQueryParams() {
        window.history.replaceState({}, document.title, window.location.pathname);
    }
    setTimeout(function() {
        document.getElementById('message_e').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
    setTimeout(function() {
        document.getElementById('message_s').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
        

    // Call the function to remove query parameters when the page loads
    window.onload = removeQueryParams;
    setTimeout()
</script>
<script>
    function changeCurrencySymbol() {
        var currencySelect = document.getElementById("currency-select");
        var currencyIcon = document.getElementById("currency-icon");
        var customAmountSymbol = document.getElementById("custom-amount-symbol");
        var selectedCurrency = currencySelect.value;

        switch (selectedCurrency) {
            case "USD":
                currencyIcon.innerHTML = '<i class="bi-currency-dollar"></i>';
                customAmountSymbol.innerText = "$";
                break;
            case "EUR":
                currencyIcon.innerHTML = '<i class="bi-currency-euro"></i>';
                customAmountSymbol.innerText = "€";
                break;
            case "GBP":
                currencyIcon.innerHTML = '<i class="bi-currency-pound"></i>';
                customAmountSymbol.innerText = "£";
                break;
            case "MAD":
                currencyIcon.innerHTML = '<i class="fa-solid fa-coins"></i>'; 
                customAmountSymbol.innerText = "MAD"; 
            break;
            default:
                currencyIcon.innerHTML = '<i class="bi-currency-dollar"></i>';
                customAmountSymbol.innerText = "$";
        }
    }
</script>