<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Helpa Home Page</title>
        <link rel="icon" type="image/x-icon" href="images/fav.png">

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet"><script src="https://smtpjs.com/v3/smtp.js"></script>

<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    <style>
        .custom-alert{
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px; /* Adjust the width as needed */
        z-index: 1; /* Ensure it appears on top */
        }
        .text-error{
            font-size: 14.5px;
            color: #d93025;
            text-align: left;
            margin: -5px 0 10px;
            display: none;
        }
    </style>
    
    <body>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com" class="site-footer-link">
                                helpaassociation@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">

                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="Home.html">
                    <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        Helpa
                        <small>Pet Adoption Association</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Causes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Choose language</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">English </a></li>

                                <li><a class="dropdown-item" href="../mini_projet_f/Home.html">French</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id = "message_s" class="alert alert-success custom-alert" role="alert" style="display:none;"></div>
        <div id = "message_e" class="alert alert-danger custom-alert" role="alert" style="display:none;"></div>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="mini_projet/images/slide/slide1.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>be a Kind Heart</h1>
                                            
                                            <p><strong>Open your heart and home to a furry friend in need</strong></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="mini_projet/images/slide/slide2.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Humanity</h1>
                                            
                                            <p><strong>adopt a pet and change a life forever!</strong></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="mini_projet/images/slide/slide3.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Non-Profit</h1>
                                            
                                            <p><strong>Donate and help us grow more</strong></p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h2 class="mb-5">Welcome to Helpa</h2>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="adopt.php" class="d-block">
                                    <img src="mini_projet/images/icons/adopt.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Adopt <strong>Pet</strong></p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="member_form.php" class="d-block">
                                    <img src="mini_projet/images/icons/volunteer.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Become a <strong>volunteer</strong></p>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="donate.html" class="d-block">
                                    <img src="mini_projet/images/icons/donate.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Make a <strong>Donation</strong></p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section-padding section-bg" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="mini_projet/images/about.jpg" class="custom-text-box-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 d-flex align-items-center and justify-content-center">
                            <div class="custom-text-box">
                                <h2 class="mb-2">Our Story</h2>

                                <h5 class="mb-3">Helpa, Non-Profit Organization</h5>

                                <p class="mb-0">
                                    It all started on a typical day, when we stumbled upon a staggering statistic.
                                    Morocco was grappling with a heart-wrenching reality - an estimated 3 million stray dogs roaming its streets,
                                     overlooked and abandoned.
                                    It was in this moment that the seed of our final year project was planted. 
                                    Driven by a shared determination to make a difference,
                                    we embarked on a mission to be their voice.
                                    Thus, our project was born,
                                     fueled by compassion and a relentless commitment to alleviate the suffering of those who cannot speak for themselves.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="cta-section section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 ms-auto">
                            <h2 class="mb-0">Make an impact. <br> Give hope.</h2>
                        </div>

                        <div class="col-lg-5 col-12">
                            <a href="donate.html" class="me-4">Make a donation</a>

                            <a href="member_form.php" class="custom-btn btn smoothscroll">Become a volunteer</a>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Our Causes</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 ">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/adopt.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Animal Adoption</h5>

                                        <p>Animal adoption offers not only a loving home to an animal in need but also a deeply rewarding experience for the adopter</p>

                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>

                                    <a href="adopt.php" class="custom-btn btn">Adopt now</a>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/volunteer.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Volunteer with us </h5>

                                        <p>Volunteering is not just an act of kindness; it's a powerful force for change,
                                             a cornerstone of compassionate communities. </p>

                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>

                                    <a href="member_form.php" class="custom-btn btn">Become a volunteer</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="mini_projet/images/causes/donation.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Make donation</h5>

                                        <p>Making a donation is more than just a financial transaction; it's a gesture of compassion, solidarity, and support.</p>
                                        <div class="d-flex align-items-center my-2">
                                        </div>
                                    </div>

                                    <a href="donate.html" class="custom-btn btn">Donate now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class="col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>Get in touch</h2>
                            </div>

                            <div class="contact-info">
                                <h5 class="mb-3">Contact Infomation</h5>

                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                                </p>

                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>

                                    <a href="tel: 0688062914">
                                        0688062914
                                    </a>
                                </p>

                                <a class="d-flex" href="mailto:helpaassociation@gmail.com">
                                    <i class="bi-envelope me-2">
                                        helpaassociation@gmail.com
                                    </i>
                                </a>

                                <a href="http://maps.google.com/maps" class="custom-btn btn mt-3">Get Direction</a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-4">
                        <img src="mini_projet/images/logo1.png" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Quick Links</h5>
                        <ul class="footer-menu d-flex flex-column">
                            <li class="footer-menu-item"><a href="#section_2" class="footer-menu-link">Our Story</a></li>

                            <li class="footer-menu-item"><a href="#section_3" class="footer-menu-link">Causes</a></li>

                            <li class="footer-menu-item"><a href="member_form.php" class="footer-menu-link">Become a volunteer</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel:0688062914" class="site-footer-link">
                                0688062914
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:helpaassociation@gmail.com" class="site-footer-link">
                                helpaassociation@gmail.com
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Route Sidi Bouzid BP 63 Rue Sidi M'Barek, Safi 46000
                        </p>

                        <a href="http://maps.google.com/maps" class="custom-btn btn mt-3">Get Direction</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2024 <a href="#">Helpa</a> 
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">

                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/profile.php?id=61558565200373" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/helpaassociation/" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.youtube.com/channel/UCv9zhnnTI0wNZgYWvgpbFmA" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
            var urlParams = new URLSearchParams(window.location.search);
                var error = urlParams.get('error');
                var success = urlParams.get('success');
                
                if (error) {
                    switch(error) {
                    case "unexpected_error":
                    // Display error message based on error type
                        errorMessage = "Unexpected error Please try later";
                        document.getElementById('message_e').innerHTML = errorMessage;
                        document.getElementById('message_e').style.display = 'block';
                        break;
                } 
            }
            else if (success){
                switch(success) {
                } 
            }
            function removeQueryParams() {
                window.history.replaceState({}, document.title, window.location.pathname);
            }
            setTimeout(function() {
                document.getElementById('message_e').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
            setTimeout(function() {
                document.getElementById('message_s').style.display = 'none';}, 3000); // 3000 milliseconds = 3 seconds
                
    
            // Call the function to remove query parameters when the page loads
            window.onload = removeQueryParams;
            setTimeout()
        </script>
        

    </body>
</html>