<!DOCTYPE html>
<html>
<head>
    <title>Formulaire de connexion</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
    <div class="login-container">
        <h1>Send Email</h1>
        <div class="login-form">
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Email" required>
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
          </div>
          <div class="form-group">
            <button type="button" onclick="envoyerMessage()">Send</button>
          </div>
        </div>
    </div>
    <script>
        function envoyerMessage() {
            // Votre code JavaScript pour envoyer le message
            // Exemple : récupérer les valeurs des champs de saisie
            const email = document.getElementById("email").value;

            // Vérifier la validité de l'adresse email
            if (!validateEmail(email)) {
                alert("Adresse email invalide");
                return; 
            }

            // Pré-remplir le corps du message avec "Vous êtes accepté"
            const corpsMessage = encodeURIComponent("Vous êtes accepté");

            // Ouvrir une fenêtre de messagerie avec le client de messagerie par défaut
            window.location.href = `mailto:${email}?subject=Acceptation%20de%20votre%20candidature&body=${corpsMessage}`;
        }
 
        // Fonction pour valider l'adresse email
        function validateEmail(email) {
            const regex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return regex.test(email);
        }
    </script>
    
</body>
</html>